<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLcf-5JS7Pt-XEl3ieo8uMtisaQnAMaQTej6fzumLTPTJGDt9_iYoJB-VVF7ZDKH-yQehg7PtNcYqIz7hZpgHt5I);

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-1>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0.5pt;
            border-bottom-color: #d9d9e3;
            border-right-width: 0.5pt;
            padding-left: 0pt;
            border-left-color: #d9d9e3;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #d9d9e3;
            border-left-width: 0.5pt;
            border-top-style: solid;
            background-color: #f7f7f8;
            margin-left: 0pt;
            border-left-style: solid;
            border-bottom-width: 0.5pt;
            border-top-color: #d9d9e3;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c7 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0.5pt;
            border-bottom-color: #d9d9e3;
            border-right-width: 0.5pt;
            padding-left: 5pt;
            border-left-color: #d9d9e3;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #d9d9e3;
            border-left-width: 0.5pt;
            border-top-style: solid;
            background-color: #f7f7f8;
            border-left-style: solid;
            border-bottom-width: 0.5pt;
            border-top-color: #d9d9e3;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c21 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0.5pt;
            border-bottom-color: #d9d9e3;
            border-right-width: 0.5pt;
            padding-left: 0pt;
            border-left-color: #d9d9e3;
            padding-bottom: 0pt;
            line-height: 1.0;
            border-right-color: #d9d9e3;
            border-left-width: 0.5pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0.5pt;
            border-top-color: #d9d9e3;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c8 {
            background-color: #f7f7f8;
            color: #374151;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Quattrocento Sans";
            font-style: normal
        }

        .c9 {
            background-color: #f7f7f8;
            color: #374151;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Quattrocento Sans";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #374151;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #374151;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Quattrocento Sans";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0666666666666667;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c29 {
            color: #000000;
            font-weight: 700;
            font-size: 26pt;
            font-family: "Arial"
        }

        .c35 {
            color: #374151;
            font-weight: 700;
            font-size: 26pt;
            font-family: "Arial"
        }

        .c10 {
            font-size: 10pt;
            font-family: "Quattrocento Sans";
            color: #374151;
            font-weight: 700
        }

        .c23 {
            color: #c00000;
            font-weight: 700;
            font-size: 12pt;
            font-family: "Arial"
        }

        .c30 {
            color: #374151;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Quattrocento Sans"
        }

        .c17 {
            color: #374151;
            font-weight: 700;
            font-size: 12pt;
            font-family: "Quattrocento Sans"
        }

        .c36 {
            color: #374151;
            font-weight: 700;
            font-size: 20pt;
            font-family: "Quattrocento Sans"
        }

        .c20 {
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Arial"
        }

        .c0 {
            font-size: 12pt;
            font-family: "Quattrocento Sans";
            color: #000000;
            font-weight: 400
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Calibri"
        }

        .c14 {
            color: #374151;
            font-weight: 700;
            font-size: 11pt;
            font-family: "Quattrocento Sans"
        }

        .c24 {
            color: #374151;
            font-weight: 400;
            font-size: 12pt;
            font-family: "Arial"
        }

        .c32 {
            color: #000000;
            font-weight: 700;
            font-family: "Quattrocento Sans"
        }

        .c19 {
            font-family: "Quattrocento Sans";
            color: #374151;
            font-weight: 400
        }

        .c16 {
            font-family: "Quattrocento Sans";
            color: #343541;
            font-weight: 400
        }

        .c37 {
            color: #ff0000;
            font-weight: 700;
            font-family: "Quattrocento Sans"
        }

        .c27 {
            color: #ff0000;
            font-weight: 400;
            font-family: "Quattrocento Sans"
        }

        .c13 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c39 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c34 {
            font-family: "Arial";
            color: #000000;
            font-weight: 700
        }

        .c31 {
            color: #c00000;
            font-weight: 400;
            font-family: "Arial"
        }

        .c26 {
            text-decoration: none;
            vertical-align: baseline
        }

        .c25 {
            padding: 0;
            margin: 0
        }

        .c38 {
            background-color: #ffff00
        }

        .c22 {
            font-size: 10pt
        }

        .c28 {
            font-size: 12pt
        }

        .c18 {
            font-style: italic
        }

        .c3 {
            height: 11pt
        }

        .c12 {
            background-color: #f7f7f8
        }

        .c33 {
            font-style: normal
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0666666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c39 doc-content">
    <p class="c1"><span class="c5">LaundryOnApp: Save Time for Things you enjoy the most</span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c13 c29">BEFORE YOU ORDER</span></p>
    <p class="c1"><span class="c34 c28 c38">What We Provide?</span></p>
    <p class="c21 c12"><span class="c11">LaundryOnApp&#39;s professional On Demand laundry service offers premium care
            for your garments, ensuring they receive the highest level of attention to detail.</span></p>
    <ul class="c25 lst-kix_list_1-0 start">
        <li class="c4 li-bullet-0"><span class="c11">Professional Washing: Our skilled team ensures your clothes are
                impeccably cleaned.</span></li>
        <li class="c4 li-bullet-0"><span class="c11">Careful Drying: We use low-medium heat or Hang Dry method to
                preserve the quality of your clothes.</span></li>
        <li class="c4 li-bullet-0"><span class="c11">Expert Folding: Your laundry is meticulously folded for convenient
                storage.</span></li>
        <li class="c4 li-bullet-0"><span class="c11">Free Pickup and Delivery: Enjoy the convenience of complimentary
                pickup and delivery.</span></li>
        <li class="c4 li-bullet-0"><span class="c11">Drop Off and Pickup Service: Ideal for customers who prefer not to
                spend hours at the laundromat.</span></li>
        <li class="c4 li-bullet-0"><span class="c27 c13 c28">Hanger Service: We provide hanger service for your
                convenience. Where we hang your clothes that you need on hangers NOT ADDED YET DO NO POST</span></li>
        <li class="c4 li-bullet-0"><span class="c11">Custom Options: We offer sorting, separating, and washing clothes
                separately using unscented hypoallergenic detergent, with the option to clean clothes in hot
                water.</span></li>
        <li class="c4 li-bullet-0"><span class="c11">Ironing: We provide ironing service to ensure your clothes arrive
                fresh, clean, and crisp </span></li>
        <li class="c4 li-bullet-0"><span class="c11">LaundryOnApp&#39;s Protection Plan: Rest easy knowing we&#39;ve got
                you covered in case of any loss or damage.</span></li>
    </ul>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c6">What is Included in Laundry Services?</span></p>
    <p class="c1"><span class="c0 c13">Whats included is detergent either Scented Or Unscented Hypoallergenic We can
            provide bleach, fabric softener or other items for extra charges or you can provide your own items and we
            can use what we need and return it back or there will be extra 10 Cents Per LB Charge for these items</span>
    </p>
    <p class="c1"><span class="c6">Whats the Price List?</span></p>
    <p class="c1"><span class="c5">All Prices Doesn&rsquo;t Include any Taxes</span></p>
    <p class="c1"><span class="c6">For Self Pickup</span></p>
    <p class="c1"><span class="c0 c13">Wash N Dry &nbsp;=$1.40Cents/LB</span></p>
    <p class="c1"><span class="c0 c13">Wash N Fold =$1.65Cents/LB</span></p>
    <p class="c1"><span class="c0 c13">Wash Iron N Fold =$2.10Cents/LB</span></p>
    <p class="c1"><span class="c6">For Pickup and Delivery</span></p>
    <p class="c1"><span class="c0 c13">Wash N Dry = $1.85Cents/LB</span></p>
    <p class="c1"><span class="c0 c13">Wash N Fold =$2.00Cents/LB</span></p>
    <p class="c1"><span class="c0 c13">Wash Iron N Fold =$2.50Cents/LB</span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1"><span class="c0 c13">Same Day Service is Extra $10 Limit of 60 Pounds of Order</span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1"><span class="c0 c13">All add-ons is $0.10 Cents/LB Except for Whites Separate which is $0.70
            Cents/LB</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 622.73px; height: 377.33px;"><img
                alt="" src="images/image10.jpg"
                style="width: 622.73px; height: 377.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1"><span class="c6">What is the minimum Order?</span></p>
    <p class="c1"><span class="c5">Minimum order for Laundry is 10LBS for Iron Only </span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c6">Is there any pickup, delivery, convenience or other fees?</span></p>
    <p class="c1"><span class="c5">No there is no pickup, delivery or any other hidden fees.</span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c13 c20">In Laundry Section there are three modes Wash, Wash N Fold and Wash Fold N Iron
            what does that mean?</span></p>
    <p class="c1"><span
            class="c20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 392.00px; height: 139.00px;"><img
                alt="options wash and fold.JPG" src="images/image2.jpg"
                style="width: 392.00px; height: 139.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">Wash &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;means we wash and dry your
            clothes but </span><span class="c13 c28 c32">don&rsquo;t FOLD</span></p>
    <p class="c1"><span class="c0 c13">Wash N Fold means we wash dry and Fold your Clothes</span></p>
    <p class="c1"><span class="c0 c13">Wash, Fold N Iron means we wash dry even iron your clothes before folding
            it</span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1"><span class="c0 c13">&nbsp;</span></p>
    <p class="c7"><span class="c17 c13">Do we provide same day service ?</span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 283.80px; height: 614.40px;"><img
                alt="" src="images/image7.jpg"
                style="width: 283.80px; height: 614.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <ul class="c25 lst-kix_list_6-0 start">
        <li class="c4 li-bullet-0"><span class="c19 c13 c22">For next-day service, there is no maximum weight limit.
                However, same-day service has a weight limit of 60 pounds. &nbsp;It&rsquo;s a $10 extra for same day
                service</span></li>
    </ul>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c21 c12"><span class="c10">What we don&rsquo;t launder and prohibited?</span></p>
    <ul class="c25 lst-kix_list_5-0 start">
        <li class="c4 li-bullet-0"><span class="c19 c13 c22">We specialize in handling standard-sized residential
                laundry and are unable to accommodate extra-large items or laundry that is deemed unsafe or
                unsanitary.</span></li>
    </ul>
    <p class="c21 c12"><span class="c19 c13 c22">Unsafe laundry includes materials contaminated with bed bugs, fleas,
            roaches, or any other biohazardous substances. Unsanitary laundry refers to excessive feces, urine, blood,
            vomit, or an abnormal amount of pet hair beyond what is typically found in a household.</span></p>
    <p class="c12 c21"><span class="c19 c13 c22">Please note that violators of these guidelines will incur a $10 fee,
            and the laundry will be returned as it is. Additionally, accounts may be subject to closure.</span></p>
    <p class="c1"><span class="c10 c13 c12">How do I order I am staying at a Hotel?</span></p>
    <p class="c1"><span class="c19 c22 c12">We extend our services to hotel guests across the country, adhering to the
            same seamless process as with home orders. Kindly designate the hotel front desk for pickup and drop-off,
            and remember to label your bags for swift identification.</span></p>
    <p class="c1"><span class="c10 c13 c12">After I did my first order I see a button of Reorder?</span></p>
    <p class="c1"><span class="c9">Yes it means what it says we save your preferences from your last order so that next
            time you can order it in &nbsp;just 1 click the amount will change with whatever the weight of the laundry
            is when its picked up.</span></p>
    <p class="c1"><span class="c10 c12 c33">Corporate Clients laundry exceeding 500 lbs per week</span><span
            class="c10 c12 c18">&nbsp;?</span></p>
    <p class="c1"><span class="c19 c22 c12">We extend our attentive and convenient services to a range of business
            accounts. Feel free to reach out to us for inquiries regarding business accounts with laundry volumes
            exceeding 500 pounds per week.</span></p>
    <p class="c1 c3"><span class="c0 c13"></span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c29 c13">THE DAY YOU ORDER </span></p>
    <p class="c1"><span class="c6">Do we Separate Laundry items Light/Dark/Delicates?</span></p>
    <p class="c1"><span class="c8">Relax, knowing that we handle the finer points. With a simple tap, our Laundry Pros
            will skillfully sort your lights, delicates, and darks, ensuring your laundry receives meticulous care for
            an additional fee of $.70 Cents/LB. You don&rsquo;t need To do anything</span></p>
    <p class="c1"><span class="c10 c13 c12">How do I approximately weigh my laundry?</span></p>
    <p class="c7"><span class="c19 c13 c22">On average, a full hamper weighs about 10 pounds, providing you with a rough
            estimate for your service cost. For a more accurate measurement, you can use a bathroom scale. Simply weigh
            yourself with the laundry hamper and then again without it, and subtract the two numbers to get an estimated
            weight.</span></p>
    <p class="c1 c3"><span class="c8"></span></p>
    <p class="c1"><span class="c13 c12 c17">Do I Require Laundry Bags, and How Should I Prepare My Order? </span></p>
    <p class="c1"><span class="c19 c22 c12">You are welcome to use any bag for pickup, whether it&#39;s a disposable one
            or your own hamper. While many customers opt for disposable bags, we&#39;ll transfer your clothes into our
            bags and leave your hamper, basket, or laundry bags with you. In the case of self-drop-off, rest assured
            that we will still return your laundry hampers, and nothing will be retained.</span></p>
    <p class="c1"><span class="c17 c13 c12">What we don&rsquo;t Provide?</span></p>
    <p class="c1"><span class="c19 c12">At LaundryOnApp, we excel in wash-dry-fold laundry and ironing. It&#39;s
            important to mention that we do not provide stain removal, lint removal, shoe cleaning, or hand washing
            services.</span></p>
    <p class="c1"><span class="c10 c13 c12">How is the Weight and Price Calculated can I trust your weighing?</span></p>
    <p class="c1"><span class="c9">The displayed minimum order value is based on your selection. However, it will be
            updated at the pickup time when one of our Pro Launderers arrives, scales the laundry, and provides a photo
            with the updated weight. Your order will then be adjusted to reflect the new, precise amount.</span></p>
    <p class="c1 c3"><span class="c9"></span></p>
    <p class="c1"><span class="c13 c12 c14">Can&rsquo;t Leave Laundry at the Door?</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 153.00px; height: 331.05px;"><img
                alt="C:\Users\User\AppData\Local\Microsoft\Windows\INetCache\Content.Word\WhatsApp Image 2024-06-25 at 10.02.44_0278a86d.jpg"
                src="images/image3.jpg"
                style="width: 153.00px; height: 331.05px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c9">If you&#39;re unable to leave your laundry unattended, we provide two alternative
            options to accommodate your needs, ensuring both convenience and efficiency.</span></p>
    <p class="c1 c3"><span class="c8"></span></p>
    <p class="c1"><span class="c10 c13 c12">Pickup &ndash; Drop Off Time ?</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 273.80px; height: 593.53px;"><img
                alt="" src="images/image5.jpg"
                style="width: 273.80px; height: 593.53px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c19 c22 c12">The timing is contingent on the chosen service speed: options include
            next-day and same-day service. Specific time slots are provided for your selection. Morning to Afternoon 8AM
            to 2PM or Afternoon to Evening 2PM to 8 PM &nbsp;To minimize our carbon foot print we tend to do all our
            pickup and drop off time either morning or evenings so in one go we can pickup and deliver as many laundry
            as we can.</span></p>
    <p class="c21 c12"><span class="c14 c13">What if we go there and it&rsquo;s a missed pickup or delivery?</span></p>
    <p class="c1"><span class="c19 c13 c22">Once your order is confirmed, and our Pro Launderer is en route, changes or
            cancellations are not possible. A missed pickup or failure to accept a delivery at the scheduled time will
            incur a charge of $9.99 per occurrence. However, this can be avoided through effective communication with
            our service provider</span></p>
    <p class="c1"><span class="c2">I have moved from my location or I want to provide this service to a family member or
            friend not living with me ?</span></p>
    <p class="c1"><span class="c11 c12">Simply go on your profile page and click the address button to change the
            address for service you can add as many locations as you want</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 326.40px; height: 628.60px;"><img
                alt="" src="images/image9.jpg"
                style="width: 326.40px; height: 628.60px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c6">I will not be at Home During Pickup and Drop Off Time?</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 346.47px; height: 663.67px;"><img
                alt="" src="images/image7.jpg"
                style="width: 346.47px; height: 663.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c5">Select the option to Leave Outside the Door for Pickup and Drop Off. We would just
            follow your instructions</span></p>
    <p class="c21 c3 c12"><span class="c5"></span></p>
    <p class="c21 c12"><span class="c29 c13">AFTER YOU ORDER</span></p>
    <p class="c21 c12"><span class="c28 c34">How do you take care of clothes?</span></p>
    <ul class="c25 lst-kix_list_3-0 start">
        <li class="c4 li-bullet-0"><span class="c11">Detergent Selection: Our default detergent is a Scented However,
                hypoallergenic is provided you can provide us with your bottle of detergent we use what we need and
                return it to you when delivering</span></li>
        <li class="c4 li-bullet-0"><span class="c11">Drying Preferences: We employ low to medium heat settings to ensure
                the safety of your garments, or hang drying.</span></li>
        <li class="c4 li-bullet-0"><span class="c19 c28">Optional Fabric Softener/Bleach: Upon request, we can include
                fabric softener or other additional items for an extra charge of </span><span class="c17">10 cents per
                pound</span><span class="c11">. Simply specify in the special instructions box, or leave your bottles to
                us to use as per your instructions, without incurring any additional charges </span></li>
    </ul>
    <p class="c7"><span class="c11">Delicates and Whites: Delicate and white is an add on and can be separately washed
            for extra care.</span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c14 c13 c12">Hot &nbsp;or Cold Wash? </span></p>
    <p class="c1"><span class="c12 c19">Our standard practice involves laundering with cold water, which is both
            eco-friendly and highly effective. However, if you prefer a hot water wash, we&#39;re happy to accommodate
            your request. It&#39;s worth noting that cold water washing not only minimizes environmental impact but also
            maintains the integrity of your fabrics by reducing the risk of shrinkage and color bleeding, thanks to the
            concentrated nature of our detergents.</span></p>
    <p class="c1"><span class="c14 c13 c12">How we pack your clothes?</span></p>
    <p class="c1"><span class="c8">&nbsp;As an added convenience, we meticulously pack your laundry by family member and
            item category, ensuring seamless organization. If you have any specific packing preferences, please feel
            free to include them in the &quot;special instructions&quot; section or communicate directly with your Pro
            Launderer. </span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 284.86px; height: 239.20px;"><img
                alt="C:\Users\User\AppData\Local\Microsoft\Windows\INetCache\Content.Word\WhatsApp Image 2024-02-12 at 17.21.34_b926e3a8.jpg"
                src="images/image8.jpg"
                style="width: 284.86px; height: 239.20px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c21 c12"><span class="c14 c13">What if we go there and it&rsquo;s a missed pickup or delivery?</span></p>
    <p class="c1"><span class="c19 c13 c22">Once your order is confirmed, and our Pro Launderer is en route, changes or
            cancellations are not possible. A missed pickup or failure to accept a delivery at the scheduled time will
            incur a charge of $9.99 per occurrence. However, this can be avoided through effective communication with
            our service provider</span></p>
    <p class="c1 c3"><span class="c19 c13 c22"></span></p>
    <p class="c1"><span class="c2">I want to Talk to My Pro Launderer and Bid Driver?</span></p>
    <p class="c1"><span class="c11">Once your order is accepted &nbsp;you can talk and message your service providers
            for any changes or updates on your orders however our service providers will update your order from time to
            time. You can see the contact information on the order details screen. &nbsp;However you can contact our
            customer service team 24/7</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 456.60px; height: 559.33px;"><img
                alt="" src="images/image1.jpg"
                style="width: 456.60px; height: 559.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c2 c12">Tips and Review</span></p>
    <p class="c1"><span class="c11 c12">After your order is completed please don&rsquo;t forget to review and tip it
            motivates our gig workers to outperform and improve our services. &nbsp;For review and tips just click the
            order completed button.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 186.20px; height: 404.46px;"><img
                alt="C:\Users\User\AppData\Local\Microsoft\Windows\INetCache\Content.Word\WhatsApp Image 2024-06-25 at 11.49.38_e0aba004.jpg"
                src="images/image11.jpg"
                style="width: 186.20px; height: 404.46px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c3"><span class="c11 c12"></span></p>
    <p class="c1"><span class="c2 c12">What is the Repeat your Previous Order or Re order Button in Main Page?</span>
    </p>
    <p class="c1 c3"><span class="c24 c13 c12"></span></p>
    <p class="c1"><span class="c24 c13 c12">We know laundry is a vicious never ending cycle so we made it easier for you
            just press the reorder button and all your previous saved preferences will be selected simplifying your
            service experience. &nbsp;Making it a 1 click laundry service possible.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 255.47px; height: 520.07px;"><img
                alt="" src="images/image6.jpg"
                style="width: 255.47px; height: 520.07px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c3"><span class="c11 c12"></span></p>
    <p class="c1"><span class="c2 c12">Where is my laundry taken and done?</span></p>
    <p class="c1 c3"><span class="c24 c13 c12"></span></p>
    <p class="c1"><span class="c24 c13 c12">Your laundry is taken by professional individuals like Moms, single moms,
            soccer mom, handy men, students or other community members who have gone through a high security background
            checks. The laundry is done in their homes where they do their own laundry. &nbsp;They do your laundry to
            get out of there tough times or make extra money </span></p>
    <p class="c1"><span class="c24 c13 c12">with things they already own. &nbsp;It guarantees that they will have safe
            and sanitized machines where they do your laundry </span></p>
    <p class="c1 c3"><span class="c13 c12 c24"></span></p>
    <p class="c1"><span class="c2 c12">What is the Order Button Does?</span></p>
    <p class="c1"><span class="c11 c12">The order button shows statuses on your pending and completed order and a
            history of all order. &nbsp;You can click the order to see the delivery, weight pictures and other details
            of your Bid Driver and Pro Launderer</span></p>
    <p class="c1 c3"><span class="c11 c12"></span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 293.87px; height: 579.33px;"><img
                alt="" src="images/image4.jpg"
                style="width: 293.87px; height: 579.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c3"><span class="c2 c12"></span></p>
    <p class="c1 c3"><span class="c2 c12"></span></p>
    <p class="c1 c3"><span class="c8"></span></p>
    <p class="c1"><span class="c13 c12 c35">PAYMENTS, INVOICES AND WEIGHT </span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c21 c12"><span class="c10 c13">Pricing and payment Options ?</span></p>
    <ul class="c25 lst-kix_list_4-0 start">
        <li class="c4 li-bullet-0"><span class="c19 c13 c22">Service Fee: Our next-day laundry service encompasses wash,
                dry, and folds, with a minimum order requirement of 10 pounds.</span></li>
        <li class="c4 li-bullet-0"><span class="c19 c13 c22">Weight-Based Pricing: Our charges are determined by the
                weight of your laundry, rather than the number of bags.</span></li>
        <li class="c4 li-bullet-0"><span class="c19 c22 c12">Our Professional Launderer Weighs and Provides a Photo of
                the Precise Weight at Pickup. An invoice is then generated based on the weight and your specified
                preferences.</span></li>
        <li class="c4 li-bullet-0"><span class="c19 c13 c22">Estimated Cost Guideline: On average, a full hamper weighs
                about 10 pounds, providing you with a rough estimate for your service cost. For a more accurate
                measurement, you can use a bathroom scale. Simply weigh yourself with the laundry hamper and then again
                without it, and subtract the two numbers to get an estimated weight.</span></li>
        <li class="c4 li-bullet-0"><span class="c19 c13 c22">Accepted Payment Methods: We exclusively accept credit
                cards.</span></li>
    </ul>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c10 c13 c12">How do I approximately weigh my laundry?</span></p>
    <p class="c7"><span class="c19 c13 c22">On average, a full hamper weighs about 10 pounds, providing you with a rough
            estimate for your service cost. For a more accurate measurement, you can use a bathroom scale. Simply weigh
            yourself with the laundry hamper and then again without it, and subtract the two numbers to get an estimated
            weight.</span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c10 c13 c12">Why is there a pre authorization charge by my credit card?</span></p>
    <p class="c1"><span class="c19 c22 c12">Notice Your credit card undergoes a pre-authorization to ensure fund
            availability. However, actual charges are only processed upon completion of your laundry service. In the
            event of a cancelled order, the preauthorization is released, but fund availability is subject to your card
            company&#39;s policies.</span></p>
    <p class="c1"><span><br></span><span class="c10 c13 c12">How we invoice?</span></p>
    <p class="c1"><span class="c19 c12 c22">After your laundry is finished, your credit/debit card will be charged, and
            you can view your invoice right on the app</span></p>
    <p class="c1"><span class="c10 c13 c12">How do we confirm the weight?</span></p>
    <p class="c1"><span class="c9">&nbsp;At the time of pickup, we carefully weigh your laundry, providing you with a
            photo of the weight for your assurance. This step ensures accuracy, and based on this verified weight, your
            final order value is determined. Once confirmed, you can proceed with accepting the final amount.</span></p>
    <p class="c1 c3"><span class="c15 c13"></span></p>
    <p class="c1"><span class="c13 c22 c12 c37">Subscription Services ? NOT LAUNCHED YET</span></p>
    <p class="c1"><span class="c13 c22 c12 c27">Enjoy a 15% discount on subscription services its $100 for a month. We
            charge it at the beginning of the month and deduct as you go if you go less than $100 the balance carries
            forward if its more we charge only the balance. &nbsp;Laundry is an essential service which you will be
            doing it anyways it makes sense to subscribe.</span></p>
    <p class="c1 c3"><span><br></span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c21 c12"><span class="c13 c36">RISKS AND LOSSES</span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c6">What is the risk of losing clothes ?</span></p>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1"><span class="c5">LaundryOnApp&#39;s 72 Hour GUARANTEE Plan &nbsp;</span></p>
    <p class="c1"><span class="c16">GUARANTEE Plan 72 HOUR CUSTOMER COMPLAIN RESOLVED Your peace of mind is important to
            us. While it&#39;s rare for items to be lost or damaged, our Protection Plan ensures you&#39;re protected up
            to $200 per order. Your laundry is tagged, kept separate, and washed in cold water, minimizing any potential
            risks. Until you ask us to use Hot water</span></p>
    <p class="c1 c3"><span class="c13 c31 c28"></span></p>
    <p class="c1"><span class="c6">How do I trust?</span></p>
    <ul class="c25 lst-kix_list_2-0 start">
        <li class="c4 li-bullet-0"><span class="c11">Verified IDs: Our Pro Launderer and Bid Drivers identities are
                rigorously confirmed through a robust verification system.</span></li>
        <li class="c4 li-bullet-0"><span class="c11">Clean Backgrounds: Every Pro Launderer and Bid Driver undergoes a
                comprehensive background check.</span></li>
        <li class="c4 li-bullet-0"><span class="c11">AI-Powered Screening: Advanced AI technology scans for any
                potential concerns.</span></li>
        <li class="c4 li-bullet-0"><span class="c11">Aligned Interests: Our algorithm prioritizes Pro Launderer based on
                their performance, ensuring exceptional service.</span></li>
    </ul>
    <p class="c1 c3"><span class="c5"></span></p>
    <p class="c1 c3"><span class="c30 c13 c12"></span></p>
    <p class="c1"><span class="c13 c12 c30">What is the advantage?</span></p>
    <p class="c1"><span class="c19 c22 c12">Bid farewell to laundry headaches and embrace convenience and excellence.
            Enrol in LaundryOnApp today for a seamless laundry journey, where your clothes are treated with the care
            they truly deserve.</span></p>
</body>

</html>